# smoke

./: .gitignore  smoke.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: Account.cs  BaseApiController.cs  Discord.cs
API/DTOs/: DiscordDto.cs  RegisterLoginDto.cs
API/Extensions/: AddDbConnectionExtension.cs  IdentityServiceExtensions.cs
API/Modules/: DiscordCommands.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Core/: Core.csproj
Core/Interfaces/: ICommandHandler.cs  ITokenService.cs
Core/Models/: Message.cs  MessageFiles.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseContext.cs
Infrastructure/Data/Configurations/: MessageConfiguration.cs
